@import "ui-variables";

//internal_packages/notifications/stylesheets/notifications.less
.notifications-sticky {
	.notification-developer {
		background-color: 	@accent-primary;
		color: 				@text-color;
	}

	.notification-info {
		background-color: 	@accent-primary;
		color: 				@text-color;
	}
}