@import "ui-variables";

//internal_pacages/thread-list/stylesheets/thread-list.less
.thread-list, .draft-list {
	.list-item {
		background-color: @background-primary;
	}
	.list-column {
   		border-bottom: 1px solid @background-secondary;
  	}

	.unread:not(.focused):not(.selected) {
		&:hover {
			background: @background-secondary;
		}
		.list-column {
    		border-bottom: 1px solid @background-secondary;
  		}
	}

	.thread-icon {
		&.thread-icon-attachment {
		      background-image:url("nylas://N1-Predawn/styles/images/thread-list/icon-attachment-@2x.png");
		    }

		&.thread-icon-unread {
			background-image: url("nylas://N1-Predawn/styles/images/thread-list/icon-unread-@2x.png");
		}

		&.thread-icon-replied {
      		background-image: url("nylas://N1-Predawn/styles/images/thread-list/icon-replied-@2x.png");
    	}
    	
    	&.thread-icon-forwarded {
      		background-image:url("nylas://N1-Predawn/styles/images/thread-list/icon-forwarded-@2x.png");
    	}

		&.thread-icon-star {
			background-image: url("nylas://N1-Predawn/styles/images/thread-list/icon-star-@2x.png");
		}
	}
}

.thread-list .thread-icon-star:hover
{
	background-image: url("nylas://N1-Predawn/styles/images/thread-list/icon-star-@2x.png");
}