@import "ui-variables";

//static/components/list-tabluar.less
.list-container {
	.list-item {
		&:hover {
			background: @background-secondary;
		}

		&.selected {
			background: @background-secondary;
		}

		&.focused {
			background: @background-secondary;
		}
	}
}