@import "ui-variables";

//static/components/scroll-region.less
.scrollbar-track {
	padding: 0px;
	width: 2px;
	background: none;
	
	.scrollbar-handle {
		border: transparent;
		background-color: @accent-primary;
	}
}